# --------------------------------------------------------------------
# APP SETTINGS
# --------------------------------------------------------------------
CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'
app.indexPage = ''
app.defaultLocale = en

# --------------------------------------------------------------------
# DATABASE SETTINGS
# --------------------------------------------------------------------
database.default.DBDriver = MySQLi
database.default.hostname = localhost
database.default.port = 3306
database.default.database = crud_db
database.default.username = root
database.default.password =
database.default.DBDebug = true
database.default.DBPrefix =

# --------------------------------------------------------------------
# SESSION SETTINGS
# --------------------------------------------------------------------
sessionDriver = CodeIgniter\Session\Handlers\FileHandler
sessionSavePath = writable/sessions
sessionCookieName = ci_session
sessionExpiration = 7200
sessionMatchIP = false
sessionTimeToUpdate = 300
sessionRegenerateDestroy = false

# --------------------------------------------------------------------
# CACHE SETTINGS
# --------------------------------------------------------------------
cacheHandler = file
cachePath = writable/cache
cachePrefix = ci4_

# --------------------------------------------------------------------
# LOGGING SETTINGS
# --------------------------------------------------------------------
logThreshold = 4
logPath = writable/logs
logDateFormat = 'Y-m-d H:i:s'
